{
  "name": "make-my-trip-clone",
  "version": "1.0.0",
  "description": "Pixel-perfect MakeMyTrip homepage clone built with Next.js App Router.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geek-kartik/make-my-trip-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geek-kartik/make-my-trip-clone/issues"
  },
  "homepage": "https://github.com/geek-kartik/make-my-trip-clone#readme",
  "dependencies": {
    "next": "^16.2.9",
    "postcss": "^8.5.15",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
